<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="028c4ce7d64f4886ac051e4e0eaf1512" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Account" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Chucnang" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DanhMucSP" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DonHang" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.KhachHang" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PhanQuyen" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SanPham" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_PhanQuyen_Account" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ChiTietDon__MaDH__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ChiTietDon__MaSP__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PhanQuyen_Chucnang" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SanPham_DanhMucSP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__DonHang__MaKH__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DonHang_SanPham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>